{
  "name": "BLACKSKY-MD WhatsApp Bot",
  "description": "A robust WhatsApp multi-device bot with advanced error handling and connection resilience",
  "repository": "https://github.com/yourusername/your-repo-name",
  "logo": "https://raw.githubusercontent.com/yourusername/your-repo-name/main/assets/logo.png",
  "keywords": ["whatsapp-bot", "baileys", "nodejs", "multi-device"],
  "env": {
    "BOT_NAME": {
      "description": "Name for your WhatsApp bot",
      "value": "BLACKSKY-MD",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number (without +)",
      "required": true
    },
    "PREFIX": {
      "description": "Prefix for bot commands",
      "value": "!",
      "required": false
    },
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "stack": "heroku-22",
  "success_url": "/",
  "addons": []
}