{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.8.3",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "countries-list": "^3.1.1",
    "country-list": "^2.3.0",
    "crypto": "^1.0.1",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exiftool-vendored": "^29.1.0",
    "express": "^4.21.2",
    "file-type": "^20.4.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.2",
    "genius-lyrics-api": "^3.2.1",
    "jimp": "^0.16.13",
    "mathjs": "^14.3.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.21.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.3.1",
    "request": "^2.88.2",
    "sharp": "^0.32.6",
    "util": "^0.12.5",
    "ws": "^8.18.1",
    "youtube-dl-exec": "^3.0.19",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
